upstream php-upstream {
    server ${NGINX_APP_HOST}:9000;
}

server {
    listen 8000;
    client_max_body_size 5M;

    location / {
        fastcgi_pass php-upstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_uri;
    }
}
